apiVersion: v1
kind: Pod
metadata:
  name: net-demo
spec:
  containers:
    - name: busynet1
      image: busybox
      command:
        - sleep
        - "3600"
    - name: busynet2
      image: busybox
      command:
        - sleep
        - "3600"
