kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bob-role-binding
  namespace: lab10
subjects:
- kind: User
  name: bob
  apiGroup: ""
roleRef:
  kind: Role
  name: bob-role
  apiGroup: ""
